#Finding amino acids (one letter codes) from a given RNA sequence using Python

rnaseq = '''GUGGCUCAAUUCGUUUAUACCAUGCAUCGUGUCGGCAAAGUUGUUCCGCCGAAACGUCAUAUUUUGAAAA
ACAUCUCUCUGAGUUUCUUCCCUGGGGCAAAAAUUGGUGUCCUGGGUCUGAAUGGCGCGGGUAAGUCCAC
CCUGCUGCGCAUUAUGGCGGGCAUUGAUAAAGACAUCGAAGGUGAAGCGCGUCCGCAGCCAGACAUCAAG
AUUGGUUAUCUGCCGCAGGAACCGCAGCUGAACCCGGAACACACCGUGCGUGAGUCCAUUGAAGAAGCGG
UUUCAGAAGUGGUUAACGCCCUGAAACGCCUGGAUGAAGUGUAUGCGCUGUACGCCGAUCCGGAUGCCGA
UUUUGACAAGCUGGCCGCUGAACAAGGCCGUCUGGAAGAGAUCAUUCAGGCUCACGACGGUCAUAAUCUG
AACGUACAGCUGGAGCGUGCGGCGGAUGCGCUACGUCUGCCGGACUGGGACGCGAAAAUCGCUAACCUCU
CCGGUGGUGAACGUCGUCGCGUAGCGUUGUGCCGCCUGCUGCUGGAAAAACCAGACAUGCUGCUGCUCGA
CGAACCGACCAACCACCUGGAUGCCGAAUCCGUGGCCUGGCUGGAACGCUUCCUGCACGACUUCGAAGGC
ACCGUUGUGGCGAUUACCCACGACCGUUACUUCCUCGAUAACGUUGCAGGCUGGAUCCUCGAACUUGACC
GCGGUGAAGGUAUUCCGUGGGAAGGUAACUACUCCUCCUGGCUGGAGCAGAAAGAUCAGCGCCUGGCGCA
GGAAGCUUCACAAGAAGCGGCGCGUCGUAAGUCGAUUGAGAAAGAGCUGGAAUGGGUACGUCAAGGUACU
AAAGGCCGUCAGUCGAAAGGUAAAGCACGUCUGGCGCGCUUUGAAGAACUGAACAGCACCGAAUAUCAGA
AACGUAACGAAACCAACGAACUGUUUAUUCCACCUGGACCGCGUCUGGGCGAUAAAGUGCUGGAAGUCAG
CAACCUGCGUAAAUCCUAUGGCGAUCGUCUGCUGAUUGAUGACCUGAGCUUCUCGAUCCCGAAAGGAGCG
AUCGUCGGGAUCAUCGGUCCGAACGGUGCGGGUAAAUCGACCCUGUUCCGUAUGAUCUCUGGUCAGGAAC
AGCCGGACAGCGGCACCAUCACUUUGGGUGAAACGGUGAAACUGGCGUCGGUUGAUCAGUUCCGUGACUC
AAUGGAUAACAGCAAAACCGUUUGGGAAGAAGUUUCCGGCGGGCUGGAUAUCAUGAAGAUCGGCAACACC
GAGAUGCCAAGCCGCGCCUACGUUGGCCGCUUUAACUUUAAAGGGGUUGAUCAGGGUAAACGCGUUGGUG
AACUCUCCGGUGGUGAGCGCGGUCGUCUGCAUCUGGCGAAGCUGCUGCAGGUUGGCGGCAACAUGCUGCU
GCUCGACGAACCAACCAACGACCUGGAUAUCGAAACCCUGCGCGCGCUGGAAAACGCCCUGCUGGAGUUC
CCGGGCUGUGCGAUGGUUAUCUCGCACGACCGUUGGUUCCUCGACCGUAUCGCCACGCACAUUCUGGAUU
ACCAGGAUGAAGGUAAAGUUGAGUUCUUCGAAGGUAACUUUACCGAGUACGAAGAGUACAAGAAACGCAC
GCUGGGCGCAGACGCGCUGGAGCCGAAGCGUAUCAAGUACAAGCGUAUUGCGAAGUAA'''

rna = rnaseq.replace("\n", "")

RNA_Codons = {
    # 'M' - START, '*' - STOP
    "GCU": "A", "GCC": "A", "GCA": "A", "GCG": "A",
    "UGU": "C", "UGC": "C",
    "GAU": "D", "GAC": "D",
    "GAA": "E", "GAG": "E",
    "UUU": "F", "UUC": "F",
    "GGU": "G", "GGC": "G", "GGA": "G", "GGG": "G",
    "CAU": "H", "CAC": "H",
    "AUA": "I", "AUU": "I", "AUC": "I",
    "AAA": "K", "AAG": "K",
    "UUA": "L", "UUG": "L", "CUU": "L", "CUC": "L", "CUA": "L", "CUG": "L",
    "AUG": "M",
    "AAU": "N", "AAC": "N",
    "CCU": "P", "CCC": "P", "CCA": "P", "CCG": "P",
    "CAA": "Q", "CAG": "Q",
    "CGU": "R", "CGC": "R", "CGA": "R", "CGG": "R", "AGA": "R", "AGG": "R",
    "UCU": "S", "UCC": "S", "UCA": "S", "UCG": "S", "AGU": "S", "AGC": "S",
    "ACU": "T", "ACC": "T", "ACA": "T", "ACG": "T",
    "GUU": "V", "GUC": "V", "GUA": "V", "GUG": "V",
    "UGG": "W",
    "UAU": "Y", "UAC": "Y",
    "UAA": "*", "UAG": "*", "UGA": "*"
}



protein = ""
for i in range(0, len(rna), 3):
    codon = rna[i:i+3]
    protein += RNA_Codons[codon]
print(protein)
